<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oxagon</title>
    <style>
        :root {
            --size: 120px;
            --nsize:-120px;
            --speed: 3s;
            --count: 10;
            --sides:5;
            --hsize: 60px;
            --nhsize:-60px;
            --qsize: 30px;
            --nqsize:-30px;
            --hexsize:20px;
            --nhexsize:-20px;
            --osize:15px;
            --nosize:15px;
            /* --mover: calc(var(--size)+80); */
            --mover: 150px;
        }

        body {
            background-color: #3a3a3b;
            overflow: hidden;
            margin: 0;

        }

        body *,
        body ::after,
        body ::before {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .oxagon {
            width: var(--size);
            height: calc(var(--size)/2);
        }

        .oxagon,
        .oxagon>span {
            border-top-left-radius: var(--size);
            border-bottom-right-radius: var(--size);
        }

        .oxagon>span {
            animation: oxagon var(--speed) linear infinite;
        }

        .oxagon>span::after,
        .oxagon>span::before {
            content: '';
            background-color: currentColor;
            width: var(--hexsize);
            height: var(--hexsize);
            border-radius: 50%;
        }

        .oxagon>span::before {
            transform: translate(var(--hsize),var(--nqsize));
        }

        .oxagon>span::after {
            transform: translate(calc(var(--size) / -2), calc(var(--size) / 4));
        }

        .oxagon:nth-child(1) {
            transform: rotate(-36deg) translate(var(--mover));
            color: hsla(36, 100%, 50%, 0.5);
        }
        /* --delay = -1 * --i * --speed * (--sides / 2) / --count; */
        .oxagon:nth-child(1)>span {
            animation-delay: -0.75s;
            background-color: hsla(36, 100%, 50%, 0.5);
        }

        .oxagon:nth-child(2) {
            transform: rotate(-72deg) translate(var(--mover));
            color: hsla(80, 100%, 50%, 0.5);
        }

        .oxagon:nth-child(2)>span {
            animation-delay: -1.5s;
            background-color: hsla(80, 100%, 50%, 0.5);
        }

        .oxagon:nth-child(3) {
            transform: rotate(-108deg) translate(var(--mover));
            color: hsla(108, 100%, 50%, 0.5);
        }

        .oxagon:nth-child(3)>span {
            animation-delay: -2.25s;
            background-color: hsla(108, 100%, 50%, 0.5);
        }

        .oxagon:nth-child(4) {
            transform: rotate(-144deg) translate(var(--mover));
            color: hsla(144, 100%, 50%, 0.5);
        }

        .oxagon:nth-child(4)>span {
            animation-delay: -3s;
            background-color: hsla(144, 100%, 50%, 0.5);
        }

        .oxagon:nth-child(5) {
            transform: rotate(-180deg) translate(var(--mover));
            color: hsla(180, 100%, 50%, 0.5);
        }

        .oxagon:nth-child(5)>span {
            animation-delay: -3.75s;
            background-color: hsla(180, 100%, 50%, 0.5);
        }

        .oxagon:nth-child(6) {
            transform: rotate(-216deg) translate(var(--mover));
            color: hsla(216, 100%, 50%, 0.5);
        }

        .oxagon:nth-child(6)>span {
            animation-delay: -4.5s;
            background-color: hsla(216, 100%, 50%, 0.5);
        }

        .oxagon:nth-child(7) {
            transform: rotate(-252deg) translate(var(--mover));
            color: hsla(252, 100%, 50%, 0.5);
        }

        .oxagon:nth-child(7)>span {
            animation-delay: -5.25s;
            background-color: hsla(252, 100%, 50%, 0.5);
        }

        .oxagon:nth-child(8) {
            transform: rotate(-288deg) translate(var(--mover));
            color: hsla(288, 100%, 50%, 0.5);
        }

        .oxagon:nth-child(8)>span {
            animation-delay: -6s;
            background-color: hsla(288, 100%, 50%, 0.5);
        }

        .oxagon:nth-child(9) {
            transform: rotate(-324deg) translate(var(--mover));
            color: hsla(324, 100%, 50%, 0.5);
        }

        .oxagon:nth-child(9)>span {
            animation-delay: -6.75s;
            background-color: hsla(324, 100%, 50%, 0.5);
        }
        .oxagon:nth-child(10) {
            transform: rotate(-360deg) translate(var(--mover));
            color: hsla(360, 100%, 50%, 0.5);
        }

        .oxagon:nth-child(10)>span {
            animation-delay: -7.5s;
            background-color: hsla(360, 100%, 50%, 0.5);
        }

        /* 11-15 just rotate */
        .oxagon:nth-child(11) {
            transform: rotate(-36deg);            
        }
        .oxagon:nth-child(12) {
            transform: rotate(-72deg);            
        }
        .oxagon:nth-child(13) {
            transform: rotate(-108deg);            
        }
        .oxagon:nth-child(14) {
            transform: rotate(-144deg);            
        }
        .oxagon:nth-child(15) {
            transform: rotate(-180deg);            
        }

        @keyframes oxagon {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <script>
        const count = 15;
        const cont = document.getElementById("container");
        const make_spinner = (i) => {
            const el = document.createElement("div");
            el.classList.add("oxagon");
            const sp = document.createElement("span");
            el.appendChild(sp);
            cont.appendChild(el);
        }
        for (let i = 0; i < count; i++) {
            make_spinner(i);
        }
    </script>
</body>

</html>