<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Roll wheel Demo</title>
    <style>
        #main {
            width: 200px;
            height: 120px;
            border: 4px solid black;
        }

        .circle {
            border: 5px solid black;
            border-radius: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .stick {
            width: 10px;
            height: 10px;
            border: 1px solid black;
            background-color: black;
        }

        #frame {
            width: 50px;
            height: 50px;
            flex-direction: row;
            animation: roll 3s infinite;
        }

        #center {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #inner {
            width: 18px;
            height: 18px;
        }

        @keyframes roll {
            0% {
                transform: translateX(0px)rotate(0deg);
            }

            20% {
                transform: translateX(80px) rotate(360deg);
            }

            25% {
                transform: translateX(100px) rotate(450deg);
            }

            30% {
                transform: translateX(120px) rotate(540deg);
            }

            35% {
                transform: translateX(140px) rotate(630deg);
            }

            40% {
                transform: translate(140px, 20px) rotate(720deg);
            }

            45% {
                transform: translate(140px, 40px) rotate(810deg);
            }

            50% {
                transform: translate(140px, 60px) rotate(900deg);
            }

            55% {
                transform: translate(120px, 60px) rotate(900deg);
            }

            60% {
                transform: translate(100px, 60px) rotate(810deg);
            }

            65% {
                transform: translate(80px, 60px) rotate(720deg);
            }

            70% {
                transform: translate(60px, 60px) rotate(630deg);
            }

            75% {
                transform: translate(40px, 60px) rotate(540deg);
            }

            80% {
                transform: translate(20px, 60px) rotate(450deg);
            }

            85% {
                transform: translate(0px, 60px) rotate(270deg);
            }

            90% {
                transform: translate(0px, 40px) rotate(180deg);
            }

            95% {
                transform: translate(0px, 20px) rotate(90deg);
            }

            100% {
                transform: translate(0px, 0px) rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="circle" id="frame">
            <div class="stick"></div>
            <div id="center">
                <div class="stick"></div>
                <div class="circle" id="inner"></div>
                <div class="stick"></div>
            </div>
            <div class="stick"></div>
        </div>
    </div>

</body>

</html>