html {
  font-size: 16px;
}

body {
  background-color: #d0d0d0;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 60px auto;
}
main{
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  row-gap: 1rem;
  padding:0;
}

/*topbar*/
#topbar {
  display: inline-grid;
  width:80%;
  align-self: center;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  column-gap: 1rem;
  padding: 2rem 1rem;
}
#topbar-half-left{
  display: inline-grid;
  grid-template-columns: auto;
}

#unitbar {
  display: inline-grid;
  grid-template-columns: auto auto auto;
}

#topbar-half-right{
  display: inline-grid;
  grid-template-columns: 66% auto 10%;
  column-gap: 1rem;
}

#langbar {
  display: inline-grid;
  grid-template-columns: auto auto;
}

.topbar-button {
  padding: 0.5rem;
  border: 1px solid black;
  border-radius: 3%;
  font-size: 1.25rem;
}

@media screen and (max-aspect-ratio:1/1){
  #topbar{
    display: grid;
    width: 100%;
    grid-template-columns: auto;
    row-gap: 1.5rem;
  }

}
/* end of topbar */

/* main part */
#display{
  display: grid;
  grid-template-columns: 50% auto;
  column-gap: 1rem;
}
@media screen and (max-aspect-ratio:1/1){
  #display{
    display: grid;
    grid-template-columns: auto;
    row-gap: 1.5rem;
  }

}

#calcform {
  display: grid;
  grid-template-columns: auto;
}

button.outline{
  background-color: transparent;
  font-weight: 900;
  padding: 0.25rem;
  border: 1px solid black;
  font-size: 1.25rem;
}

input {
  line-height: 1.25rem;
  padding: 0;
  border: 1px solid black;
  background-color: #e0d0d0;
}



/* theming */
.green {
  color: #44ff88;
}

.white {
  color: #d0d0d0;
}

.bold {
  font-weight: 900;
}

.cocoa {
  background-color: #c0c0a0;
}